MYSQL_DB=inception
# database name
MYSQL_USER=mal-mora
# database user
MYSQL_PASSWORD=1234
# database user password
MYSQL_ROOT_PASSWORD=1234
# root password
# WP SETUP
DOMAIN_NAME=mal-mora.42.fr
# domain name of the website
WP_ADMIN_N=mal-mora
# admin name
WP_ADMIN_P=1234
# admin password
WP_TITLE=inception
# website title
WP_ADMIN_E=simorabit04@gmail.com
# admin email
# WP NEW USER SETUP
WP_U_NAME=morabit
# user name of the new user
WP_U_PASS=1234
# user password
WP_U_ROLE=author
# author, editor, Administrator ...
WP_U_EMAIL=mohammed@email.com
# user email
